BSD_API_BASE_URL=https://client.cp.bsd.net

BSD_SIGNUP_FORM_SLUG=example-form-slug
BSD_SIGNUP_CODE_ID=custom-123
BSD_SIGNUP_SUPPORT_ID=
BSD_SIGNUP_VOLUNTEER_ID=
BSD_SIGNUP_BALLOT_ID=
BSD_SIGNUP_ACTIONS_ID=
BSD_SIGNUP_NOTE_ID=

BSD_CONTACT_FORM_SLUG=
BSD_CONTACT_FRIEND_ID=
BSD_CONTACT_SUPPORT_ID=
BSD_CONTACT_VOLUNTEER_ID=
BSD_CONTACT_NOTE_ID=
BSD_CONTACT_BALLOT_ID=
BSD_CONTACT_ACTIONS_ID=

SENDGRID_API_KEY=

MAIL_DEBUG=true
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_PASSWORD_RESET_ID=
MAIL_SIGNUP_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
