BSD_API_BASE_URL=https://client.cp.bsd.net
BSD_SIGNUP_FORM_SLUG=signup-form-slug
BSD_SIGNUP_CODE_ID=custom-1
BSD_SIGNUP_SUPPORT_ID=custom-2
BSD_SIGNUP_VOLUNTEER_ID=custom-3
BSD_SIGNUP_BALLOT_ID=4
BSD_SIGNUP_ACTIONS_ID=5
BSD_SIGNUP_NOTE_ID=6
BSD_CONTACT_FORM_SLUG=contact-form-slug
BSD_CONTACT_FRIEND_ID=custom-7
BSD_CONTACT_SUPPORT_ID=custom-8
BSD_CONTACT_VOLUNTEER_ID=custom-9
BSD_CONTACT_BALLOT_ID=custom-10
BSD_CONTACT_ACTIONS_ID=custom-11
DEBUG_CRM_SIGNUP=true
MAIL_DEBUG=true
MAIL_FROM=info@friendbank.us
MAIL_FROM_NAME=FriendBank Dev
MAIL_PASSWORD_RESET_ID=d-8b3dc90911a84522a760cbad778ed4a2
MAIL_SIGNUP_ID=d-1a2fa3f870b0469a8d19d9d115095727
S3_BUCKET=ed-markey-supporter-photos
