BSD_API_BASE_URL=https://client.cp.bsd.net
BSD_API_CLIENT_ID=
BSD_API_KEY=

BSD_SIGNUP_FORM_SLUG=example-form-slug
BSD_SIGNUP_CODE_ID=custom-123
BSD_SIGNUP_SUPPORT_ID=
BSD_SIGNUP_VOLUNTEER_ID=

BSD_CONTACT_FORM_SLUG=
BSD_CONTACT_FRIEND_ID=
BSD_CONTACT_SUPPORT_ID=
BSD_CONTACT_VOLUNTEER_ID=

MAIL_DEBUG=true
MAIL_PASSWORD_RESET_ID=
MAIL_SIGNUP_ID=
